# music-school-ddd

./: MusicSchool.sln  README.md  docker-compose.yml  requirements.md  useful_commands.md
src/MusicSchool.Finance.Api/: MusicSchool.Finance.Api.csproj  Program.cs  appsettings.json
src/MusicSchool.Finance.Api/Controllers/: IndexController.cs  InvoicePaymentsController.cs  InvoicesController.cs  TransactionsController.cs
src/MusicSchool.Finance.Api/Design/Migrations/: 20230302012052_CreateAllTables.Designer.cs  20230302012052_CreateAllTables.cs  20230302122633_CreateAllTables.Designer.cs  20230302122633_CreateAllTables.cs  20230303205928_CreateAllTables.Designer.cs  20230304142828_CreateAllTables.Designer.cs  20230304142828_CreateAllTables.cs  20230304171834_CreateAllTables.Designer.cs  20230304171834_CreateAllTables.cs  20230304212153_CreateAllTables.Designer.cs  20230304212153_CreateAllTables.cs  FinanceContextModelSnapshot.cs
src/MusicSchool.Finance.Api/Design/Services/: MySQLEntityFrameworkDesignTimeServices.cs
src/MusicSchool.Finance.Api/Migrations/: 20230305000008_CreateAllTables.Designer.cs  20230305000008_CreateAllTables.cs  20230305002725_CreateAllTables.Designer.cs  20230305002725_CreateAllTables.cs  20230305004059_CreateAllTables.Designer.cs  20230305133407_CreateAllTables.Designer.cs  20230305133407_CreateAllTables.cs  FinanceContextModelSnapshot.cs
src/MusicSchool.Finance.Api/Properties/: launchSettings.json
src/MusicSchool.Finance.Api/SwaggerGen/: EnumSchemaFilter.cs  SwaggerGenHelper.cs
src/MusicSchool.Finance.Domain/: MusicSchool.Finance.Domain.csproj
src/MusicSchool.Finance.Domain/Entities/: ExtraPayment.cs  IAggregateRoot.cs  Invoice.cs  InvoiceItem.cs  InvoicePayment.cs  Transaction.cs
src/MusicSchool.Finance.Domain/Exceptions/: DomainException.cs  InconsistentExternalStateException.cs
src/MusicSchool.Finance.Domain/Repositories/: IRepository.cs
src/MusicSchool.Finance.Domain/Services/: IInvoicePaymentService.cs  IInvoiceService.cs  ITransactionService.cs  InvoicePaymentService.cs  InvoiceService.cs  TransactionService.cs
src/MusicSchool.Finance.Domain/Specifications/: ISpecification.cs  OverdueInvoiceSpecification.cs  PaidInvoiceSpecification.cs  PendingInvoiceSpecification.cs  QueryableExtensions.cs  (+1 more)
src/MusicSchool.Finance.Infrastructure/: MusicSchool.Finance.Infrastructure.csproj
src/MusicSchool.Finance.Infrastructure/DataAccess/: FinanceContext.cs
src/MusicSchool.Finance.Infrastructure/DataAccess/Configuration/: ExtraPaymentConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  InvoicePaymentConfiguration.cs  TransactionConfiguration.cs
src/MusicSchool.Finance.Infrastructure/Json/: JsonConfigurationHelper.cs
src/MusicSchool.Finance.Infrastructure/Json/Converters/: BrlAmountJsonConverter.cs  DateMonthOnlyJsonConverter.cs  DateOnlyJsonConverter.cs
src/MusicSchool.Finance.Infrastructure/Json/TypeInfoResolvers/: PolymorphicTypeResolver.cs
src/MusicSchool.Finance.Infrastructure/Repositories/: InvoiceRepository.cs  Repository.cs
src/MusicSchool.SchoolManagement.Api/: MusicSchool.SchoolManagement.Api.csproj  Program.cs  appsettings.json
src/MusicSchool.SchoolManagement.Api/Controllers/: CoursesController.cs  EnrollmentsController.cs  IndexController.cs  StudentsController.cs
src/MusicSchool.SchoolManagement.Api/Design/Migrations/: 20230225233502_CreateAllTables.Designer.cs  20230302122601_CreateAllTables.Designer.cs  20230302122601_CreateAllTables.cs  SchoolManagementContextModelSnapshot.cs
src/MusicSchool.SchoolManagement.Api/Design/Services/: MySQLEntityFrameworkDesignTimeServices.cs
src/MusicSchool.SchoolManagement.Api/Migrations/: 20230305000053_CreateAllTables.Designer.cs  20230305000053_CreateAllTables.cs  SchoolManagementContextModelSnapshot.cs
src/MusicSchool.SchoolManagement.Api/Properties/: launchSettings.json
src/MusicSchool.SchoolManagement.Api/SwaggerGen/: EnumSchemaFilter.cs  SwaggerGenHelper.cs
src/MusicSchool.SchoolManagement.Client/: ISchoolManagementClient.cs  SchoolManagementClient.cs
src/MusicSchool.SchoolManagement.Domain/: MusicSchool.SchoolManagement.Domain.csproj
src/MusicSchool.SchoolManagement.Infrastructure/: MusicSchool.SchoolManagement.Infrastructure.csproj
src/MusicSchool.SchoolManagement.Infrastructure/DataAccess/: MySQLEntityFrameworkDesignTimeServices.cs  SchoolManagementContext.cs  SchoolManagementContextFactory.cs
src/MusicSchool.SchoolManagement.Infrastructure/DataAccess/Configuration/: CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
src/MusicSchool.SchoolManagement.Infrastructure/DataAccess/Migrations/: 20230216011525_CreateStudentTable.Designer.cs  20230216012322_CreateStudentTable.Designer.cs  20230216012322_CreateStudentTable.cs  20230217005207_CreateStudentTable.Designer.cs  20230217005207_CreateStudentTable.cs  20230217011202_CreateStudentTable.Designer.cs  20230221230629_CreateAllTables.Designer.cs  20230222001626_CreateAllTables.Designer.cs  20230222001626_CreateAllTables.cs  20230224002435_CreateAllTables.Designer.cs  20230225202245_CreateAllTables.Designer.cs  20230225202245_CreateAllTables.cs  20230225204727_CreateAllTables.Designer.cs  20230225204727_CreateAllTables.cs  20230225213025_CreateAllTables.Designer.cs  20230225213025_CreateAllTables.cs  20230225221028_CreateAllTables.Designer.cs  SchoolManagementContextModelSnapshot.cs
src/MusicSchool.SchoolManagement.Infrastructure/Json/: JsonConfigurationHelper.cs
src/MusicSchool.SchoolManagement.Infrastructure/Json/Converters/: BrlAmountJsonConverter.cs  DateMonthOnlyJsonConverter.cs  DateOnlyJsonConverter.cs
src/MusicSchool.SchoolManagement.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  Repository.cs  StudentRepository.cs
src/MusicSchool.SchoolManagement.Playground/: MusicSchool.SchoolManagement.Playground.csproj  Program.cs  appsettings.json
tests/MusicSchool.Finance.Domain.Tests/: MusicSchool.Finance.Domain.Tests.csproj
tests/MusicSchool.SchoolManagement.Domain.Tests/: MusicSchool.SchoolManagement.Domain.Tests.csproj
(+69 files in other folders)
