<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MusicSchool.SchoolManagement.Domain\MusicSchool.SchoolManagement.Domain.csproj" />
    <ProjectReference Include="..\MusicSchool.SchoolManagement.Infrastructure\MusicSchool.SchoolManagement.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
